# mongodb+srv://metamass:metamass-clone@cluster0.pdnwoap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


DATABASE=mongodb+srv://metamask:<PASSWORD>@cluster0.kcddc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=metamask


JWT_SECRET=the-blockchain-coders-api-developement-course-subscribe
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

mongodb+srv://metamask:<db_password>@cluster0.kcddc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

